apiVersion: v1
kind: ConfigMap
metadata:
  name: suzieq-inventory
  namespace: suzieq
data:
  eos.yml: |
    - namespace: eos
      hosts:
        - url: https://neteng:arista123@10.255.0.10 devtype=eos
  junos.yml: |
    - namespace: junos
      hosts:
        - url: ssh://neteng:juniper123@10.255.0.11 devtype=junos-mx
